<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>QuizJET</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#336699" link="FFFF11" vlink="FFFF11" alink="FFFF11">

<div align="left"> 
  <table width="88%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="21%"><font color="#FFAA00" size="2" face="Verdana, Arial, Helvetica, sans-serif">
        <a href="main.htm" target="mainFrame" STYLE="TEXT-DECORATION: NONE">[Home]</a> 
        [Help]</font> </td>
      <td width="56%">&nbsp;</td>
      <td width="23%"><p align="right"><strong><font color="#FFFF11" size="+3" face="Verdana, Arial, Helvetica, sans-serif"><em><a href="main.htm" target="mainFrame" STYLE="TEXT-DECORATION: NONE">QuizJET</a></em></font></strong> 
          <br>
          <em><strong><font color="#FFAA00" size="2" face="Verdana, Arial, Helvetica, sans-serif">Java Evaluation Tool</font></strong></em></p></td>
    </tr>
  </table>
</div>
<div align="right"> 
  <p>&nbsp;</p>
  </div>
</body>
</html>
