127.0.0.1 - - [25/Nov/2017:13:11:26 -0500] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:26 -0500] "GET /QuizJET/ HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:26 -0500] "GET /QuizJET/top.htm HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:26 -0500] "GET /QuizJET/main.htm HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:26 -0500] "GET /QuizJET/tab.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:27 -0500] "GET /QuizJET/menu.jsp HTTP/1.1" 200 86818
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:27 -0500] "GET /QuizJET/complete.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:11:27 -0500] "GET /QuizJET/quizjet.css HTTP/1.1" 304 -
127.0.0.1 - - [25/Nov/2017:13:16:33 -0500] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Nov/2017:13:16:33 -0500] "GET /QuizJET/WEB-INF/jsp/feedbackBefore.jsp HTTP/1.1" 404 949
