Image Attribution Information

click.png
click by Adrien Coquet from the Noun Project
https://thenounproject.com/search/?q=click&i=1159664

comment.png
comments by Bhima from the Noun Project
https://thenounproject.com/search/?q=comment&i=1268267

Exclaimation (feedback.png)
Chat Error by ProSymbols from the Noun Project
https://thenounproject.com/search/?q=exclamation%20message&i=799848

Double Arrows (feedback.png)
horizontal arrows by Chameleon Design from the Noun Project
https://thenounproject.com/search/?q=back%20and%20forth%20arrows&i=335897

Light Bulb (feedback.png & lightbulb.png)
Idea by krishna from the Noun Project
https://thenounproject.com/search/?q=idea&i=1279273

pen.png
Writing by Rediffusion from the Noun Project
https://thenounproject.com/term/writing/29383/

question.png
Question by dilakuscan from the Noun Project
https://thenounproject.com/dilakuscan/collection/question/?oq=question&cidx=2&i=744150

shield.png
Shield by Nikita Kozin from the Noun Project
https://thenounproject.com/kozinn/collection/shield/?oq=check%20shield&cidx=1&i=473027

thumbsup.png
thumb up by Yo! Baba from the Noun Project
https://thenounproject.com/search/?q=thumbs%20up&i=1019187

warning.png
Warning by Chet Tailor from the Noun Project
https://thenounproject.com/search/?q=exclaimation&i=57980










