<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>QuizJET</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="images/qjicon.gif" rel='shortcut icon' type='image/gif'/>
</head>

<frameset rows="1,66,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="">
  <frame src="top.htm" name="topFrame" scrolling="NO" noresize >
  <frameset rows="*" cols="276,*" framespacing="0" frameborder="NO" border="0">
    <frame src="menu.jsp" name="leftFrame" scrolling="YES">
    <frame src="main.htm" name="mainFrame">
  </frameset>
</frameset>
<noframes><body>

</body></noframes>
</html>
